# InterviewTask

./: AppDbContext.cs  DataEngine.cs  PracticalTask1.csproj  PracticalTask1.sln  Program.cs  appsettings.json  script.sql
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
DTOs/: ViewProductDTO.cs
Mapper/: AutoMapperConfig.cs  Mappers.cs
Models/: CategoryModel.cs  DashboardDetail.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: CreateCategory.cshtml  EditCategory.cshtml  ViewCategory.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Product/: CreateProduct.cshtml  EditProduct.cshtml  ViewProduct.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Register.cshtml
